<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_form"
    android:visibility="invisible"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/txt_usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/microphone"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/microphone"
        android:drawableStart="@drawable/mail_icon"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/txt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/microphone"
        android:drawableLeft="@drawable/touch_id"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/microphone"
        android:drawableStart="@drawable/touch_id"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btn_sbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/user"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="LOGIN" />

</LinearLayout>